{
  "name": "Cipherix — Cybersecurity Suite",
  "short_name": "Cipherix",
  "description": "Application premium de sécurité et gestion de mots de passe",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080e",
  "theme_color": "#08080e",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "assets/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "assets/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ],
  "categories": ["security", "utilities", "productivity"],
  "lang": "fr"
}
